spring.application.name=web-crawler

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/webcrawl
# jakarta.persistence.jdbc.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/webcrawl
spring.datasource.username=webcrawl
spring.datasource.password=webcrawlpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql: true
